{
  "name": "discordmadbot",
  "version": "1.0.0",
  "description": "A discord bot for GOTWIC-MAD",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "author": "CJ Canlas",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.10"
  }
}
